[00:21.99] 絶望的な希望の中
[00:25.87] 永遠のトンネルの中
[00:28.24] ただ緩やかに死ぬために息をしているだけ
[00:31.77] 低俗な愛の連鎖で、擦り減り靄がかった脳には
[00:37.65] 不健全な栄養が必要になるだろう？
[00:45.65] 
[00:40.94] 世界がアニメーションになっていく
[00:44.61] 君の仕業だろう、フィンセント？
[00:47.17] 賑やかだなぁ！
[00:50.67] 
[00:48.62] バラバラの頭ん中で鳴った
[00:51.27] 指揮者のいないオーケストラ
[00:53.53] 全部抱き締めたい
[00:54.99] 生も、死も、愛も、憎も！
[00:58.51] ぶっ壊れた色彩の中で踊っていたいのに
[01:02.75] 現実から来たお化けに引き戻されてしまうよ
[01:12.75] 
[01:26.63] 流動的な紋様の中
[01:30.61] 俺を観察する俺をまた俺が眺めている
[01:34.76] 意識のマトリョーシカ
[01:36.36] 脳内はEsたちのパレード
[01:40.25] 止まない独り言の奥から
[01:42.31] 自己否定が水面に頭をもたげてくる
[01:50.31] 
[01:45.57] どうしたんだ、サイコシスなど気取って？
[01:49.23] 違う、俺は子供のように無垢でありたいだけ！
[01:59.73] 
[01:53.50] バラバラの頭ん中で鳴った
[01:55.84] 指揮者のいないオーケストラ
[01:58.02] 開きっぱなしの瞳孔
[01:59.98] 全部が光って見えた
[02:02.50] ドロドロの眼球から飛び出し
[02:05.11] 踊り出したハルシネーション
[02:07.32] なんだこれは？おれは誰でここは何処なのかさえ
[02:11.33] わかる必要もないぜ
[02:15.83] 
[02:21.33] 低俗な愛の連鎖なんて比較にもなんないくらいのさ
[02:25.80] 高潔な快楽の渦で目を回していたいんだ
[02:34.80] 
[02:41.10] 喜びに震えている世界を
[02:50.96] 包み込むプネウマの
[02:55.17] その全てを見つけた
[03:00.94] ユーリカ！